<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login/Signup</title>
        <link rel='shortcut icon' type='image/png' href='lego.png'>
    </head>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgb(150, 150, 150);
    padding: 5px; 
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: lightseagreen;
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: cyan;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    color: black;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: lightseagreen;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: black;
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}
#login{
    left: 50px
}
#signup{
    left: 450px;
}
a{
    font-family: Arial;
    text-align: right;
    font-size: 15px;
    color: black;
    padding: 10px;
    text-decoration: transparent;
}
form{
    color: black;
}


</style>

<body>
    <div class='hero'>
        <div class='form-box'>
            <a href="homepage.html">back</a>
            <div class='button-box'>
                <div id='btn'></div>
                <button type='button' class='toggle-btn' onclick='login()'>Log in</button>
                <button type='button' class='toggle-btn' onclick='signup()'>Sign up</button>
            </div>
        <form id='login' class='input-group'>
            <input type='text' class='input-field' placeholder='Username' required>
            <input type='text' class='input-field' placeholder='Password' required>
            <input type='checkbox' class='check-box'><span>Remember Password</span>
            <button type='submit' class='submit-btn'>Log in</button>
        </form>
        <form id='signup' class='input-group'>
            <input type='text' class='input-field' placeholder='Username' required>
            <input type='email' class='input-field' placeholder='Email' required>
            <input type='text' class='input-field' placeholder='Password' required>
            <input type='checkbox' class='check-box'><span>I agree to the terms & conditions</span>
            <button type='submit' class='submit-btn'>Sign up</button>
        </form>
    </div>
    </div>

    <script>
        var x =document.getElementById('login');
        var y =document.getElementById('signup');
        var z =document.getElementById('btn');

        function signup(){
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function login(){
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
    </script>


</body>